<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BUPT_daonan_viewport</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" >
	<script src="https://cdn.jsdelivr.cn/npm/jquery@1.12.4/dist/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
	<script src="./js/bootstrap.min.js" ></script>
	<script src="https://kit.fontawesome.com/29dc8a1ec7.js" crossorigin="anonymous"></script>
	
	
    <style>
		#title{
			font-size: 50px;
			font-weight: bolder;
			color:steelblue;
			margin-bottom:10px;
			margin-right:20px;
			margin-top:5px;
			text-shadow: #122b40 1px 1px 1px;
			text-align: center;
		}
		#title2{
			margin-top:15px;
		}

			
		#icon_1{
			font-size:18px;
			margin-right:20px;
		}
		#icon_2{
			font-size:20px;
			text-align: left;
		}
		
		#reme{
			text-align: left;
		}
		
		samp{
			background-image:url('');
			background-repeat: no-repeat;
			position:fixed;
			width:100%; 
			height:100%;
			background-position: center 0;
		}
		
		#fonts_1{
			font-size:20px;
		}
		#fonts_3{
			font-size:20px;
		}
		#fonts_4{
			font-size:20px;
		}
		#fonts_5{
			font-size:20px;
		}
		#fonts_6{
			font-size:20px;
		}
		#fonts_7{
			font-size:20px;
		}
		#fonts_2{
			font-size:20px;
			text-align: center;
		}
		
		
		#post{
			position: absolute;
		    left:50%;
		    top:55%;
		    transform: translate(-50%, -50%);
			border: skyblue double 5px;
			background-color: aliceblue;
			
		}


	</style>
  </head>
  
  
	<body>
		<samp >
			       <div class="text-center" id ="title2">
			           <form class=" border border-muted">
			               <div class="bg-light" style="width:100%;">
			                 <div class="title">
			                   <span class="glyphicon glyphicon-send" id="title" >与你邮约</span><!--导航图标-->
			                 </div>
			       		  
			               </div>
			           </form>
					   <br/><br/>
			       </div>
				  <div class="col-md-4" id="post">
		            
					<form>
					  <div class="form-group">
					    <label for="exampleInputEmail1" id="fonts_1">注册邮箱</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="daonan@example.com">
					  </div>
					  
					  
					  <form class="form-inline">
					    <div class="form-group ">
					      <label for="exampleInputName2" id ="fonts_3">昵称</label>
					      <input type="text" class="form-control" id="exampleInputName2" placeholder="Dao Nan">
					    </div>
					    
					  
					  <div class="form-group">
					    <label for="exampleInputPassword1" id ="fonts_4">密码</label>
					    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请设置一个密码">
					  </div>
					  <div class="form-group">
					    <label for="exampleInputPassword1" id="fonts_5">请确认你的密码</label>
					    <input type="password" class="form-control"  placeholder="请再次输入你的密码">
					  </div>
					  <div class="form-group">
					    <label for="exampleInputFile" id ="fonts_6">头像上传</label>
					    <input type="file" id="exampleInputFile">
					  </div>
					  <div class="checkbox">
					    <label>
					      <input type="checkbox" id ="fonts_7"> 我已确认所填信息
					    </label>
					  </div>
					  <div class="text-center">
					  <button type="submit" class="btn btn-primary" id ="fonts_2">&nbsp;注 册！ </button>
					  <br/><br/><br/><br/><br/><br/><br/>
					  <p class="text-center">已有帐号？<span class="text-primary" ><a href="login.html">点我登录</a></span><br/></p>
					  </div>
					  
					</form>
				</div>	
			</samp>
			
	</body>
	
</html>